{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src/build/stddev", // Nahraďte <název vaší aplikace> skutečným názvem vaší aplikace
            "args": ["<", "${workspaceFolder}/src/tests/simple.txt"], // Předání obsahu souboru jako argumentu
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [], // Proměnné prostředí pro vaši aplikaci
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
        }
    ]
}