{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "all",
            "type": "shell",
            "command": "make -C \"${workspaceFolder}/src\" all",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "test",
            "type": "shell",
            "command": "make -C \"${workspaceFolder}/src\" test",
            "group": "test",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "doc",
            "type": "shell",
            "command": "make -C \"${workspaceFolder}/src\" doc",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "coverage",
            "type": "shell",
            "command": "make -C \"${workspaceFolder}/src\" coverage",
            "group": "test",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "profile",
            "type": "shell",
            "command": "make -C \"${workspaceFolder}/src\" profile",
            "group": "test",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make -C \"${workspaceFolder}/src\" clean",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "build-profile",
            "type": "shell",
            "command": "make -C \"${workspaceFolder}/src\" build-profile",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "build-test",
            "type": "shell",
            "command": "make -C \"${workspaceFolder}/src\" build-test",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "build-test-debug",
            "type": "shell",
            "command": "make -C \"${workspaceFolder}/src\" build-test-debug",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}